AUTH_API_PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=travelar_auth_db
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

JWT_SECRET=segredo_exemplo
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=segredo_refresh_exemplo
REFRESH_TOKEN_EXPIRES_IN=7d